<!DOCTYPE html>
<html data-bs-theme="dark" style="height: 100%;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
        <style>
          .power-container { 
            background-color: #1A1D20;
            border-width: 1px;
            border-color: #495057;
            border-style: solid;
            width: 100%; 
            height: 15px; 
            border-radius: 5px; 
          }
        
          .power-container #power-point { 
              background-color: #D73F40; 
              width: 1%; 
              height: 100%; 
              border-radius: 5px; 
              transition: 0.5s; 
          }
        </style>
    </head>
    <body style="height: 100%;">
      {% block navbar %}{% endblock %}
        <div class="container h-100 p-3">
          {% block content %}
          {% block messages %}
          <div class="w-100">
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %} {% for category, message in messages %} {% if category ==
            'error' %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {{ message|safe }}
            </div>
            {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {{ message|safe }}
            </div>
            {% endif %} {% endfor %} {% endif %} {% endwith %}
          </div>
          {% endblock %}
          {% endblock %}
        </div>
        <script src="{{ url_for('static', filename='/script.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>